spring.application.name=aplicacionbancaria
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cesar
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
